<!DOCTYPE html>
<html>
    <head>
        <title>academic_block</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            #parent{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #header{
                font-size: 30px;
                background-color: #be861e;
                padding: 10px;
                font-weight: 100;
            }
            #menu a{
                text-transform: capitalize;
                color:black;
                text-decoration: none;
                background-color: #dd4343c5;
                border-radius: 4px;
                padding-left: 8px;
                padding-right: 8px;
            }
            #menu a:hover{
                background-color: white;
                transition: 0.8s;
            }
            #nav a{
                float:right;
                margin-top: -40px;
                color:black;
                text-decoration: none;
                border: 2px solid #00000015;
                border-radius: 4px;
                padding-left: 8px;
                padding-right: 8px;
            }
            #nav a:hover{
                background-color: white;
                transition: 0.8s;
            }
            .Footer{
                height:0;
                width: 98.8%;
                position: fixed;
                overflow: hidden;
                background-color: #be861e;
                transition: 1.5s;
                margin-left: -10px;
                text-transform: capitalize;
            }
            #footer a{
                color:black;
                text-decoration: none;
                padding: 2px;
            }
            #footer a:hover{
                background-color: white;
                border-radius: 10px;
                transition: 0.8s;
            }
            ul li{
                list-style-type: none;
                border-radius: 5px;
                margin: 1px;
            }
            #net{
                text-transform: capitalize;
                text-align: center;
                font-weight: 300px;
                font-size: 40px;
                padding: 10px;
                background-color: #ffffff7c;
            }
            .aca{
                background-color: red;
                border-radius: 5px;
                padding: 5px;
            }
            .eng{
                background-color: #be861e;
                border-radius: 5px;
                padding: 5px;
            }
            #it{
                text-align: center;
            }
            #Sh{
                padding: 50px;
            }
            .sh{
                width: 98.8%;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                border: 2px solid red;
            }
            #sss{
                text-transform: capitalize;
                text-align: center;
                font-size: 34px;
                color: white;
            }
            .sp1{
                background-color: orangered;
                border-radius: 30px;
                padding: 9px;
                margin: 20px;
            }
            .sp2{
                background-color: green;
                border-radius: 30px;
                padding: 9px;
                margin: 20px;
            }
            #mother{
                background-color: white;
            }
        </style>
        <script type="text/javascript">
            function openNav(){
                document.getElementById("footer").style.height="300px";
            }
            function closeNav(){
                document.getElementById("footer").style.height="0";
            }
        </script> 
    </head>
    <body>
        <div id="parent">
            <div id="header">
                <div id="menu">
                    <a href="#" onclick="openNav()">menu</a>
                </div>
                <div id="nav">
                    <a href="#" onclick="openNav()">&#9776</a>
                </div>
                <div id="footer" class="Footer">
                    <ul><li><a href="#" onclick="closeNav()">&times</a></li>
                        <li><a href="#">sign in</a></li>
                        <li><a href="#">dash</a></li> 
                        <li><a href="#">explore</a></li>
                        <li><a href="#">settings</a></li>
                        <li><a href="#">help</a></li>
                    </ul>
                </div>
            </div>
            <div id="net">
                <label class="aca">academia</label>
                <label class="eng">by engineerslodge</label>
            </div>
            <div id="it">
                <i>To organize every academic related information and make it univerally accessible and useful</i>
            </div>
            <div id="Sh">
                
                <input type="text" class="sh" placeholder="Type to search... ">                       
            </div>
        </div>
        <div id="sss">
            <label class="sp1">dont get lost-click here</label>
            <label class="sp2">download mobile app</label>
        </div>
        <div id="mother">
            <b>EMOVET COLLEGE, Ojo</b>
            <hr/>
        </div>
    </body>
</html>